{
  "name": "rush-hour-rigs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check-levels": "node scripts/check-levels.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  }
}
